PORT = 5000
MONGODB_CLOUD = 'mongodb+srv://test:test@cluster0.zkuarcf.mongodb.net/gadgetmart'
MONGODB_LOCAL = 'mongodb://localhost:27017/gadgetmart'
JWT_SECRET = SECRET
RECAPTCHA_SECRET_KEY=6LeqWbMqAAAAAFIAIzAa04QYfwzOGOP7ua6vBWSn




