PORT = 5000
MONGODB_CLOUD = 'mongodb+srv://test:test@cluster0.zkuarcf.mongodb.net/gadgetmart'
MONGODB_LOCAL = 'mongodb://localhost:27017/gadgetmart'
JWT_SECRET = SECRET
OTP_SECRET=DMGYL5VFXKSQP7DHIURBTN4WAJ3ECN6O
EMAIL_USERNAME=abhigyashrestha730@gmail.com
EMAIL_PASSWORD=owlh phkr yobg wfaq
RECAPTCHA_SECRET_KEY=6LeqWbMqAAAAAFIAIzAa04QYfwzOGOP7ua6vBWSn




